In [1]:
import seaborn as sns
import matplotlib
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import folium
from IPython.display import Image
# Dependencies
from matplotlib import pyplot as plt
from scipy.stats import linregress
import numpy as np
from sklearn import datasets
import pandas as pd
import plotly.express as px

In [2]:
url = ('us_deaths.csv')
data = pd.read_csv( url )

In [3]:
data.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Lat,Combined_Key,Population,Date,Deaths_Case,Long,Country/Region,Province/State
0,16,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",55641,1/22/20,0,-170.132,US,American Samoa
1,16,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",55641,1/23/20,0,-170.132,US,American Samoa
2,16,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",55641,1/24/20,0,-170.132,US,American Samoa
3,16,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",55641,1/25/20,0,-170.132,US,American Samoa
4,16,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",55641,1/26/20,0,-170.132,US,American Samoa

In [4]:
data = data.drop(['UID', 'FIPS', 'Admin2', 'iso2', 'iso3', 'code3', 'Population', 'Country/Region', 'Deaths_Case', 'Province/State'],axis =1)

In [5]:
data

             Lat            Combined_Key     Date        Long
0      -14.27100      American Samoa, US  1/22/20 -170.132000
1      -14.27100      American Samoa, US  1/23/20 -170.132000
2      -14.27100      American Samoa, US  1/24/20 -170.132000
3      -14.27100      American Samoa, US  1/25/20 -170.132000
4      -14.27100      American Samoa, US  1/26/20 -170.132000
...          ...                     ...      ...         ...
544582  41.27116  Weber-Morgan, Utah, US   7/2/20 -111.914512
544583  41.27116  Weber-Morgan, Utah, US   7/3/20 -111.914512
544584  41.27116  Weber-Morgan, Utah, US   7/4/20 -111.914512
544585  41.27116  Weber-Morgan, Utah, US   7/5/20 -111.914512
544586  41.27116  Weber-Morgan, Utah, US   7/6/20 -111.914512

[544587 rows x 4 columns]

In [6]:
data = data[data["Date"]>= '2020-03-01']

In [7]:
data.head(20)

       Lat        Combined_Key     Date     Long
39 -14.271  American Samoa, US   3/1/20 -170.132
40 -14.271  American Samoa, US   3/2/20 -170.132
41 -14.271  American Samoa, US   3/3/20 -170.132
42 -14.271  American Samoa, US   3/4/20 -170.132
43 -14.271  American Samoa, US   3/5/20 -170.132
44 -14.271  American Samoa, US   3/6/20 -170.132
45 -14.271  American Samoa, US   3/7/20 -170.132
46 -14.271  American Samoa, US   3/8/20 -170.132
47 -14.271  American Samoa, US   3/9/20 -170.132
48 -14.271  American Samoa, US  3/10/20 -170.132
49 -14.271  American Samoa, US  3/11/20 -170.132
50 -14.271  American Samoa, US  3/12/20 -170.132
51 -14.271  American Samoa, US  3/13/20 -170.132
52 -14.271  American Samoa, US  3/14/20 -170.132
53 -14.271  American Samoa, US  3/15/20 -170.132
54 -14.271  American Samoa, US  3/16/20 -170.132
55 -14.271  American Samoa, US  3/17/20 -170.132
56 -14.271  American Samoa, US  3/18/20 -170.132
57 -14.271  American Samoa, US  3/19/20 -170.132
58 -14.271  American Samoa, US  3/20/20 -170.132

In [8]:
url = ('usa_county_wise.csv')
data2 = pd.read_csv( url )

In [9]:
data2.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Date,Confirmed,Deaths
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,"American Samoa, US",1/22/20,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,"Guam, US",1/22/20,0,0
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,"Northern Mariana Islands, US",1/22/20,0,0
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,"Puerto Rico, US",1/22/20,0,0
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,"Virgin Islands, US",1/22/20,0,0

In [10]:
data2 = data2.drop(['UID', 'iso2', 'iso3', 'code3', 'Lat', 'Long_', 'Date'],axis =1)

In [11]:
data2.head(10)

,FIPS,Admin2,Province_State,Country_Region,Combined_Key,Confirmed,Deaths
0,60.0,NaN,American Samoa,US,"American Samoa, US",0,0
1,66.0,NaN,Guam,US,"Guam, US",0,0
2,69.0,NaN,Northern Mariana Islands,US,"Northern Mariana Islands, US",0,0
3,72.0,NaN,Puerto Rico,US,"Puerto Rico, US",0,0
4,78.0,NaN,Virgin Islands,US,"Virgin Islands, US",0,0
5,1001.0,Autauga,Alabama,US,"Autauga, Alabama, US",0,0
6,1003.0,Baldwin,Alabama,US,"Baldwin, Alabama, US",0,0
7,1005.0,Barbour,Alabama,US,"Barbour, Alabama, US",0,0
8,1007.0,Bibb,Alabama,US,"Bibb, Alabama, US",0,0
9,1009.0,Blount,Alabama,US,"Blount, Alabama, US",0,0

In [12]:
data.tail()

             Lat            Combined_Key    Date        Long
544582  41.27116  Weber-Morgan, Utah, US  7/2/20 -111.914512
544583  41.27116  Weber-Morgan, Utah, US  7/3/20 -111.914512
544584  41.27116  Weber-Morgan, Utah, US  7/4/20 -111.914512
544585  41.27116  Weber-Morgan, Utah, US  7/5/20 -111.914512
544586  41.27116  Weber-Morgan, Utah, US  7/6/20 -111.914512

In [ ]:
data2.tail()

In [ ]:
data3=data.merge(data2, how = "inner", on= "Combined_Key")

In [ ]:
data3[data3["Province_State"]=="Virgin Islands"]

In [ ]:
data3[data3["Combined_Key"]=="Weber-Morgan, Utah, US"]

In [ ]:
data3.head()

In [ ]:
temp = data3[data3['Date']==max(data3['Date'])]

m = folium.Map(location=[0, 0], titles='cartodbpositron', min_zoom = 1, max_zoom=4, zoom_start=1)
               
for i in range(0, len(temp)):
    folium.Circle(location=[temp.iloc[i]['Lat'], temp.iloc[i]['Long']], color = 'crimson', fill = 'crimson', 
                 tooltip = '<li><bold> Province_State: ' + str(temp.iloc[i]['Province_State'])+
                             '<li><bold> Admin2: ' + str(temp.iloc[i]['Admin2'])+
                               '<li><bold> Deaths: ' + str(temp.iloc[i]['Deaths']),
radius = int(temp.iloc[i]['Deaths'])**0.5).add_to(m)
   
m

In [ ]:
'AK':'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'

In [ ]:
data3.copy().drop(['Lat', 'Long', 'Date'],axis =1).sort_values('Confirmed', ascending= False).reset_index(drop=True).style.bar(align='left',width=50,color='#d65f5f')